# Benchmark with pre-render

However it's not cached and pre-rendering a 200x200 rectangle took 10ms

test renderer::primitives::tests::bench_primitive_rectangle            ... bench:  11,128,965 ns/iter (+/- 1,532,717)
test renderer::primitives::tests::bench_rectangle_clone                ... bench:   3,867,843 ns/iter (+/- 970,509)
test renderer::primitives::tests::bench_rectangle_merge                ... bench:  12,018,630 ns/iter (+/- 1,592,458)
test renderer::tui_renderer::tests::bench_clone_vbuffer                ... bench:      52,230 ns/iter (+/- 2,747)
test renderer::tui_renderer::tests::bench_render_diff_one_line         ... bench:     271,436 ns/iter (+/- 55,628)
test renderer::tui_renderer::tests::bench_render_first                 ... bench:   2,520,672 ns/iter (+/- 249,809)
test renderer::tui_renderer::tests::bench_split_rows_by_style_multiple ... bench:     529,119 ns/iter (+/- 191,764)
test renderer::tui_renderer::tests::bench_split_rows_by_style_one_line ... bench:      13,023 ns/iter (+/- 1,479)
test renderer::virtual_buffer::tests::bench_merge_primitive            ... bench:     306,778 ns/iter (+/- 15,745)
